:root {
	--gridPadding: 20px;
}

.grid {
	display: grid;
	grid-template-columns: 100%;
	grid-gap: var(--gridPadding);

	@media (min-width: 768px) {
		grid-template-columns: calc((100% - var(--gridPadding)) / 2) calc((100% - var(--gridPadding)) / 2);
	}

	@media (min-width: 1024px) {
		grid-template-columns: calc((100% - 20px) / 3) calc((100% - 20px) / 3) calc((100% - 20px) / 3);
	}

	&__image {
		text-align: center;
		cursor: pointer;
		/*padding-bottom: 100%;*/
		position: relative;
		/*display: flex;*/
		/*justify-content: center;*/
		/*align-items: center;*/
		transition: opacity 0.3s cubic-bezier(0.465, 0.183, 0.153, 0.946);

		&:hover {
			opacity: 0.65;
		}
	}

	&__image-container {
		margin-bottom: 100%;
	}

	&__image img {
		max-width: 100%;
		height: auto;
		max-height: 100%;
		width: auto;
		position: absolute;
		top: 0;
		left: 0;
		/*opacity: 0;*/
		transition: opacity 0.3s var(--transitionAnimation);
		/*&.loaded {
			opacity: 1;
		}*/
		&.small-portrait {
			height: 100%;
		}
		&.small-landscape {
			width: 100%;
		}
	}

	&__image--portrait img {
		left: 50%;
		transform: translateX(-50%);
	}

	&__image--landscape img {
		top: 50%;
		transform: translateY(-50%);
	}
}